{
  "name": "7-division",
  "version": "0.1.0",
  "description": "AI-Native CAD Engine",
  "type": "module",
  "scripts": {
    "setup": "rustup update && rustup target add wasm32-unknown-unknown && cargo install --git https://github.com/drager/wasm-pack.git --rev 24bdca457abad34e444912e6165eb71422a51046 --force",
    "build": "cd cad-engine && wasm-pack build --target nodejs",
    "build:release": "cd cad-engine && wasm-pack build --target nodejs --release",
    "test": "cd cad-engine && cargo test",
    "test:wasm": "npm run build:release && node test-wasm.mjs"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {}
}
