{
  "name": "cad-tools",
  "version": "0.1.0",
  "description": "LLM-agnostic CAD tool definitions and executor",
  "license": "MIT",
  "author": "parktube",
  "repository": {
    "type": "git",
    "url": "https://github.com/parktube/7-division.git",
    "directory": "cad-tools"
  },
  "keywords": [
    "cad",
    "llm",
    "ai",
    "wasm",
    "tool-use",
    "anthropic"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "es-module-lexer": "^2.0.0",
    "puppeteer": "^24.34.0",
    "quickjs-emscripten": "^0.31.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^8.57.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
